<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#a-propos">A propos</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="accueil">
        <h2>Salut, je suis Theo Arthur Suffo</h2>
        <p>Je suis un etudiant passionne par la robotique,  le developpement web, la technologie, bref le numerique applique.</p>
    </section>

    <section id="a-propos">
        <h2>A propos de moi</h2>
        <p>Je suis un etudiantcurieux, en quetes de nouvelles opportunites, de decouvertes, de progres, d'excellence, de belles experiences et surtout de savoir</p>
    </section>

    <section id="Projets">
        <h2>Mes Projets</h2>
        <div class="projets">
            <h3>Projet 1: Portfolio</h3>
            <p>J'ai cree ce portfolio qui est mon premier projet dans le but de me faire connaitre. <br>
            Il est concstitue d'une infime partie de mes connaissances que j'ai acqueries dans les langages HTML5 et CSS3 et que je developperai biensur au fur et a mesure. </p>
        </div>
    </section>

    <section id="contact">
        <h2 >Contactez-moi</h2>
        <label for="nom">Nom:</label>
        <input type="text" name="nom" id="nom" required="required">

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>

        <label for="message">Message</label>
        <textarea name="message" id="message" required></textarea>
        <button type="submit" value="Envoyer"></button>
    </section>

    <footer>
        <p>&copy; 2024 Theo Arthur Suffo</p>
    </footer>
</body>
</html>